@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap');

body {
    font-family: "Arial", sans-serif;
    background-color: #111;
    color: white;
    margin: 0;
    padding: 0;
}

.home {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #000;
}

.home-text h1 {
    font-size: 3.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

.home-text span {
    color: #C4FF00;
}

.home-text p {
    font-size: 1.2rem;
    margin: 15px 0;
}

.home-buttons {
    margin-top: 20px;
}

.btn {
    font-size: 1.2rem;
    padding: 12px 20px;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
    margin: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
}

.btn.primary {
    background: #C4FF00;
    color: black;
    border: none;
}

.btn.secondary {
    background: transparent;
    color: white;
    border: 2px solid #C4FF00;
}

.btn:hover {
    background: white;
    color: black;
}

.features {
    height: 100vh;
    text-align: center;
    background: #111;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.features h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.feature-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.feature-card {
    background: #1a1a1a;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    flex: 1;
    min-width: 280px;
    max-width: 350px;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px #6f9100;
}

.feature-card i {
    font-size: 40px;
    color: #C4FF00;
    margin-bottom: 15px;
}

.feature-card h3 {
    font-size: 1.6rem;
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 1rem;
    color: #bbb;
}

@media screen and (max-width: 1024px) {
    .home-text h1 {
        font-size: 2.5rem;
    }

    .home-text p,
    .btn {
        font-size: 1rem;
    }

    .feature-cards {
        flex-direction: row;
    }
}

@media screen and (max-width: 768px) {
    .home-text h1 {
        font-size: 2rem;
    }

    .home-text p {
        font-size: 0.9rem;
    }

    .btn {
        font-size: 1rem;
        padding: 10px 15px;
    }

    .feature-cards {
        flex-direction: column;
        align-items: center;
    }

    .feature-card {
        width: 90%;
    }
}
