@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap');

.container {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -45%);
    width: 350px;
    background: #fff;
    padding: 40px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.header {
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.text {
    color: #C4FF00;
    font-size: 32px;
    font-weight: 700;
}

.underline {
    width: 60px;
    height: 4px;
    background: #C4FF00;
    border-radius: 4px;
    margin-top: 5px;
}

.inputs {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
    align-items: center;
}

.input {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px;
    width: 100%;
    max-width: 280px;
    background: #f0f0f0;
    border-radius: 6px;
    border: 1px solid #ddd;
}

.input img {
    width: 22px;
    height: 22px;
    margin-right: 15px;
}

.input input {
    width: 100%;
    height: 40px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
    padding: 5px;
}

.forgot {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
    text-align: center;
    width: 100%;
    font-weight: bold;
}

.forgot span {
    color: #C4FF00;
    cursor: pointer;
}

.forgot span:hover {
    text-decoration: underline;
}

.submit-container {
    display: flex;
    margin-top: 40px;
    width: 100%;
    justify-content: center;
}

.submit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 50px;
    background: white;
    color: black;
    border: 2px solid #C4FF00;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    text-transform: uppercase;
}

.submit:hover {
    background: #C4FF00;
    color: black;
}

@media screen and (max-width: 500px) {
    .container {
        width: 90%;
        padding: 25px;
    }

    .input {
        max-width: 90%;
    }

    .submit {
        width: 100%;
    }
}
